
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="userform.css" rel="stylesheet">
    <script src="java.js"></script>
</head>
<body>

    <div class="main">
        <form class="form" action="insert.php" method="POST">

            <div class="sign">
                <h1>sign up</h1>
            </div>
            
            <div class="new">
                <label>FullName</label>
            </div>

            <div class="new" id="first">
                <input type="text" placeholder="FullName" name="firstname" class="input" id="hi">
            </div>
            
            <div class="new">
                <label>UserName</label>
            </div>

            <div class="new">
                <input type="text" placeholder="FirstName" name="lastname" class="input">
            </div>
            
            <div class="new">
                <label>E-mail</label>
            </div>

            <div class="new">
                <input type="email" placeholder="FirstName" name="email" class="input">
            </div>
            
            <div class="new">
                <label>Password</label>
            </div>

            <div class="new">
                <input type="password" placeholder="FirstName" name="password" class="input">
            </div>
            
            <div class="new">
                <label>Mobile</label>
            </div>

            <div class="new">
                <input type="number" placeholder="FirstName" name="mobile" class="input">
            </div>
            
            <div class="new">
                <label>ID-number</label>
            </div>

            <div class="new">
                <input type="number" placeholder="FirstName" name="id" class="input">
            </div>
            
            <div class="new">
                <label>Country</label>
            </div>

            <div class="new">
                <input type="text" placeholder="FirstName" name="country" class="input">
            </div>

            <div class="submit">
                <button type="submit" class="button">Sign up</button>
            </div>
        </form>
    </div>

    
</body>
</html>